<?php 
$address= '50 Nguyễn Cư Trinh, Q.1, TP. Hồ Chí Minh';
$address= str_replace(' ', '+', $address);
$curl = curl_init();
$address = "50+Nguyễn+Cư+Trinh,+Phạm+Ngũ+Lão,+Quận+1,+Hồ+Chí+Minh";
$url = "http://maps.google.com/maps/api/geocode/json?address=$address&sensor=false";
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_PROXYPORT, 3128);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
$response = curl_exec($ch);
curl_close($ch);
$response_a = json_decode($response);
        var_dump($response_a);
echo $lat = $response_a->results[0]->geometry->location->lat;
echo "<br />";
echo $long = $response_a->results[0]->geometry->location->lng;
die('123');